<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<c:if test="${component.visible}">
    <nav class="navigation navigation--bottom js_navigation--bottom js-enquire-offcanvas-navigation" role="navigation">

        <div class="navigation__overflow w1300">

            <ul class="sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg"> <%--Dynamically generated by 'acc.navigation.js"--%> </ul>

            <ul data-trigger="#signedInUserOptionsToggle"
                class="nav__links nav__links--products nav__links--mobile js-userAccount-Links js-nav-collapse-body offcanvasGroup1 collapse in hidden-md hidden-lg">
                    <%--Dynamically generated by 'acc.navigation.js"--%>
                <div class="lang_mobile"><header:languageSelector languages="${languages}"
                                                                  currentLanguage="${currentLanguage}" /></div>

            </ul>
            <nav class="wsmenu clearfix">
                <ul class="wsmenu-list">

                    <li aria-haspopup="true" class=" allcat hidden-sm hidden-xs"><a href="#"
                                                                                    class="navtext "><span> <spring:theme
                            code="categorization" /> <i class="fal fa-chevron-down"></i></span></a>
                        <div class="wsshoptabing wtsdepartmentmenu clearfix">
                            <div class="wsshopwp clearfix">
                                <ul class="wstabitem clearfix">
                                    <c:forEach items="${component.navigationNode.children[0].children}"
                                               var="childLevel1" varStatus="loop">
                                        <li class="${loop.index eq 0 ? 'wsshoplink-active' : ''}">
                                            <c:set var="name" value=""></c:set>
                                            <c:set var="totalSubNavigationColumns" value="${0}" />
                                            <c:set var="hasSubChild" value="true" />
                                            <c:forEach items="${childLevel1.children}" var="childLevel2">
                                                <c:if test="${not empty childLevel2.children}">
                                                    <c:set var="hasSubChild" value="true" />
                                                    <c:set var="subSectionColumns"
                                                           value="${fn:length(childLevel2.children)/component.wrapAfter}" />
                                                    <c:if test="${subSectionColumns > 1 && fn:length(childLevel2.children)%component.wrapAfter > 0}">
                                                        <c:set var="subSectionColumns"
                                                               value="${subSectionColumns + 1}" />
                                                    </c:if>
                                                    <c:choose>
                                                        <c:when test="${subSectionColumns > 1}">
                                                            <c:set var="totalSubNavigationColumns"
                                                                   value="${totalSubNavigationColumns + subSectionColumns}" />
                                                        </c:when>

                                                        <c:when test="${subSectionColumns < 1}">
                                                            <c:set var="totalSubNavigationColumns"
                                                                   value="${totalSubNavigationColumns + 1}" />
                                                        </c:when>
                                                    </c:choose>
                                                </c:if>
                                            </c:forEach>
                                            <c:forEach items="${childLevel1.entries}" var="childlink1">
                                                <c:if test="${not empty childlink1.item && childlink1.item.visible }">
                                                    <c:set var="name" value="${childlink1.item.linkName}"></c:set>
                                                    <%-- 								<cms:component component="${childlink1.item}" evaluateRestriction="true" element="span" class="nav__link js_nav__link" /> --%>
                                                    <c:url value="${childlink1.item.url}" var="link"></c:url>
                                                    <a href="${link}" class="a_link_hover">
                                                        <c:if test="${not empty childlink1.navigationNode.icon}">
                                                            <img class="cat_icon"
                                                                 title="${fn:escapeXml(childlink1.navigationNode.icon.altText)}"
                                                                 alt="${fn:escapeXml(childlink1.navigationNode.icon.altText)}"
                                                                 src="${fn:escapeXml(childlink1.navigationNode.icon.url)}">
                                                        </c:if>
                                                        <span class="cat_name">${childlink1.item.linkName}</span>


                                                    </a>

                                                    <c:if test="${not empty childLevel1.children}">
                                                        <div class="wstitemright clearfix wstitemrightactive">
                                                            <div class="container-fluid">
                                                                <div class="row">

                                                                    <c:choose>
                                                                        <c:when test="${hasSubChild}">


                                                                            <ul class="wstliststy02 clearfix Linkall">
                                                                                <li>
                                                                                    <a href="${link}"><spring:theme
                                                                                            code="All.text" /></a>
                                                                                </li>
                                                                            </ul>
                                                                            <ul class="wstliststy02 clearfix newstylemneu">

                                                                                <c:forEach
                                                                                        items="${childLevel1.children}"
                                                                                        var="childLevel2">
                                                                                    <c:set var="haschildlevel3"
                                                                                           value="" />
                                                                                    <c:forEach
                                                                                            items="${childLevel2.children}"
                                                                                            var="childLevel3"
                                                                                            step="${component.wrapAfter}"
                                                                                            varStatus="i">

                                                                                        <c:forEach
                                                                                                items="${childLevel2.children}"
                                                                                                var="childLevel3"
                                                                                                begin="${i.index}"
                                                                                                end="${i.index + component.wrapAfter - 1}">
                                                                                            <c:forEach
                                                                                                    items="${childLevel3.entries}"
                                                                                                    var="childlink3">
                                                                                                <c:set var="haschildlevel3"
                                                                                                       value="haschild3" />

                                                                                            </c:forEach>
                                                                                        </c:forEach>
                                                                                    </c:forEach>


                                                                                    <li>
                                                                                        <c:forEach
                                                                                                items="${childLevel2.entries}"
                                                                                                var="childlink2">

                                                                                            <b class="${haschildlevel3}">
                                                                                                <cms:component
                                                                                                        component="${childlink2.item}"
                                                                                                        evaluateRestriction="true" /></b>
                                                                                        </c:forEach>


                                                                                        <c:forEach
                                                                                                items="${childLevel2.children}"
                                                                                                var="childLevel3"
                                                                                                step="${component.wrapAfter}"
                                                                                                varStatus="i">

                                                                                            <c:forEach
                                                                                                    items="${childLevel2.children}"
                                                                                                    var="childLevel3"
                                                                                                    begin="${i.index}"
                                                                                                    end="${i.index + component.wrapAfter - 1}">
                                                                                                <c:forEach
                                                                                                        items="${childLevel3.entries}"
                                                                                                        var="childlink3">

                                                                                                    <cms:component
                                                                                                            component="${childlink3.item}"
                                                                                                            evaluateRestriction="true" />

                                                                                                </c:forEach>
                                                                                            </c:forEach>


                                                                                        </c:forEach>
                                                                                    </li>
                                                                                </c:forEach>

                                                                            </ul>
                                                                        </c:when>
                                                                        <c:otherwise>

                                                                            <ul class="wstliststy02 clearfix Linkall">
                                                                                <li>
                                                                                    <a href="${link}"><spring:theme
                                                                                            code="All.text" /></a>
                                                                                </li>
                                                                            </ul>
                                                                            <c:forEach items="${childLevel1.children}"
                                                                                       var="childLevel2">
                                                                                <ul class="wstliststy02 clearfix">

                                                                                    <c:forEach
                                                                                            items="${childLevel2.entries}"
                                                                                            var="childlink2">
                                                                                        <cms:component
                                                                                                component="${childlink2.item}"
                                                                                                evaluateRestriction="true"
                                                                                                element="li" />
                                                                                    </c:forEach>
                                                                                </ul>
                                                                            </c:forEach>

                                                                        </c:otherwise>
                                                                    </c:choose>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </c:if>

                                                </c:if>
                                            </c:forEach>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <c:forEach items="${component.navigationNode.children}" var="childLevel1" end="0">


                        <li aria-haspopup="true" class="firstLevelMenu hidden-lg hidden-md">
                            <c:forEach items="${childLevel1.entries}" var="childlink1">
                                <c:set var="hasSubChild" value="false" />
                                <span class="firstLevelItem">
							<cms:component component="${childlink1.item}" evaluateRestriction="true" element="a" />
						<span class="wsarrow"></span>
						<i class="far fa-chevron-down hidden-md hidden-lg"></i>
						</span>
                            </c:forEach>
                            <c:if test="${not empty childLevel1.children}">

                                <c:choose>
                                    <c:when test="${hasSubChild}">

                                        <ul class="sub-menu">
                                            <c:forEach items="${childLevel1.children}" var="childLevel2">

                                                <li aria-haspopup="true">

                                                    <c:if test="${not empty childLevel2.title}">

                                                        <%-- 														${fn:escapeXml(childLevel2.title)} --%>
                                                    </c:if>
                                                    <!-- 													<ul class="sub-menu"> -->
                                                        <%-- 														<c:forEach items="${childLevel2.children}" var="childLevel3" step="1" varStatus="i"> --%>


                                                        <%-- 																	<cms:component component="${childlink3.item}" evaluateRestriction="true" element="li" /> --%>


                                                        <%-- 														</c:forEach> --%>
                                                    <!-- 														</ul> -->
                                                </li>
                                            </c:forEach>

                                        </ul>
                                    </c:when>
                                    <c:otherwise>
                                        <ul class="sub-menu levelTwoContainer">
                                            <c:if test="${not empty childLevel1.children}">
                                                <c:forEach items="${childLevel1.children}" var="childLevel2">
                                                    <c:forEach items="${childLevel2.entries}" var="childlink2">
                                                        <li aria-haspopup="true" class="ChildLevelTwo">
															<span class="ChildLevelTwoItem">
															<cms:component component="${childlink2.item}"
                                                                           evaluateRestriction="true" element="a"
                                                                           class="ietmSubL2" />
															<c:if test="${not empty childLevel2.children}"><span
                                                                    class="arrowRight hidden-sm hidden-xs"><i
                                                                    class="far fa-chevron-right "></i></span> <i
                                                                    class="far fa-chevron-down hidden-md hidden-lg"></i></c:if>
															</span>
                                                            <c:if test="${not empty childLevel2.children}">
                                                                <ul class="sub-menu levelThreeContainer">
                                                                    <c:forEach items="${childLevel2.children}"
                                                                               var="childLevel3">
                                                                        <c:forEach items="${childLevel3.entries}"
                                                                                   var="childlink3">
                                                                            <cms:component
                                                                                    component="${childlink3.item}"
                                                                                    evaluateRestriction="true"
                                                                                    element="li" />

                                                                            <c:forEach items="${childLevel3.children}"
                                                                                       var="childLevel4">
                                                                                <c:forEach
                                                                                        items="${childLevel4.entries}"
                                                                                        var="childlink4">
                                                                                    <cms:component
                                                                                            component="${childlink4.item}"
                                                                                            evaluateRestriction="true"
                                                                                            element="a"
                                                                                            class="itemresponsive" />

                                                                                </c:forEach>
                                                                            </c:forEach>

                                                                        </c:forEach>
                                                                    </c:forEach>

                                                                </ul>
                                                            </c:if>
                                                        </li>
                                                    </c:forEach>
                                                </c:forEach>
                                            </c:if>
                                        </ul>
                                    </c:otherwise>
                                </c:choose>

                            </c:if>
                        </li>

                    </c:forEach>


                    <c:forEach items="${component.navigationNode.children}" var="childLevel1" begin="1">
                        <c:set var="hasSubChild" value="false" />
                        <c:set var="haschild" value="" />
                        <c:if test="${not empty childLevel1.children}">

                            <c:set var="haschild" value="childlevel" />
                        </c:if>
                        <li aria-haspopup="true" class="firstLevelMenu hidden-xs hidden-sm ${haschild}">
                            <c:forEach items="${childLevel1.entries}" var="childlink1">
						<span class="firstLevelItem">
							<cms:component component="${childlink1.item}" evaluateRestriction="true" element="a" />
						<span class="wsarrow"></span>
						<i class="far fa-chevron-down hidden-md hidden-lg"></i>
						</span>
                            </c:forEach>
                            <c:if test="${not empty childLevel1.children}">

                                <c:choose>
                                    <c:when test="${hasSubChild}">

                                        <ul class="sub-menu">
                                            <c:forEach items="${childLevel1.children}" var="childLevel2">

                                                <li aria-haspopup="true">

                                                    <c:if test="${not empty childLevel2.title}">

                                                        <%-- 														${fn:escapeXml(childLevel2.title)} --%>
                                                    </c:if>
                                                    <!-- 													<ul class="sub-menu"> -->
                                                        <%-- 														<c:forEach items="${childLevel2.children}" var="childLevel3" step="1" varStatus="i"> --%>


                                                        <%-- 																	<cms:component component="${childlink3.item}" evaluateRestriction="true" element="li" /> --%>


                                                        <%-- 														</c:forEach> --%>
                                                    <!-- 														</ul> -->
                                                </li>
                                            </c:forEach>

                                        </ul>
                                    </c:when>
                                    <c:otherwise>
                                        <ul class="sub-menu levelTwoContainerSub">
                                            <c:if test="${not empty childLevel1.children}">
                                                <c:forEach items="${childLevel1.children}" var="childLevel2">
                                                    <c:forEach items="${childLevel2.entries}" var="childlink2">
                                                        <li aria-haspopup="true">
                                                            <c:set var="haschildlevel3" value="" />
                                                            <c:forEach items="${childLevel2.children}"
                                                                       var="childLevel3">
                                                                <c:forEach items="${childLevel3.entries}"
                                                                           var="childlink3">

                                                                    <c:set var="haschildlevel3" value="haschild3" />
                                                                </c:forEach>
                                                            </c:forEach>
                                                            <b class="${haschildlevel3}"> <cms:component
                                                                    component="${childlink2.item}"
                                                                    evaluateRestriction="true" element="a"
                                                                    class="itemmenu" /> </b>


                                                            <c:if test="${not empty childLevel2.children}">

                                                                <c:forEach items="${childLevel2.children}"
                                                                           var="childLevel3">
                                                                    <c:forEach items="${childLevel3.entries}"
                                                                               var="childlink3">
                                                                        <cms:component component="${childlink3.item}"
                                                                                       evaluateRestriction="true"
                                                                                       element="a" class="itemmenu" />
                                                                    </c:forEach>
                                                                </c:forEach>


                                                            </c:if>
                                                        </li>
                                                    </c:forEach>
                                                </c:forEach>
                                            </c:if>
                                        </ul>
                                    </c:otherwise>
                                </c:choose>

                            </c:if>
                        </li>
                    </c:forEach>


                    <c:forEach items="${component.navigationNode.children}" var="childLevel1" begin="1">
                        <c:set var="hasSubChild" value="false" />
                        <li aria-haspopup="true" class="firstLevelMenu hidden-md hidden-lg">
                            <c:forEach items="${childLevel1.entries}" var="childlink1">
						<span class="firstLevelItem">
							<cms:component component="${childlink1.item}" evaluateRestriction="true" element="a" />
						<span class="wsarrow"></span>
						<i class="far fa-chevron-down hidden-md hidden-lg"></i>
						</span>
                            </c:forEach>
                            <c:if test="${not empty childLevel1.children}">

                                <c:choose>
                                    <c:when test="${hasSubChild}">

                                        <ul class="sub-menu">
                                            <c:forEach items="${childLevel1.children}" var="childLevel2">

                                                <li aria-haspopup="true">

                                                    <c:if test="${not empty childLevel2.title}">

                                                        <%-- 														${fn:escapeXml(childLevel2.title)} --%>
                                                    </c:if>
                                                    <!-- 													<ul class="sub-menu"> -->
                                                        <%-- 														<c:forEach items="${childLevel2.children}" var="childLevel3" step="1" varStatus="i"> --%>


                                                        <%-- 																	<cms:component component="${childlink3.item}" evaluateRestriction="true" element="li" /> --%>


                                                        <%-- 														</c:forEach> --%>
                                                    <!-- 														</ul> -->
                                                </li>
                                            </c:forEach>

                                        </ul>
                                    </c:when>
                                    <c:otherwise>
                                        <ul class="sub-menu levelTwoContainer">
                                            <c:if test="${not empty childLevel1.children}">
                                                <c:forEach items="${childLevel1.children}" var="childLevel2">
                                                    <c:forEach items="${childLevel2.entries}" var="childlink2">
                                                        <li aria-haspopup="true" class="ChildLevelTwo">
															<span class="ChildLevelTwoItem">
															<cms:component component="${childlink2.item}"
                                                                           evaluateRestriction="true" element="a"
                                                                           class="ietmSubL2" />
															<c:if test="${not empty childLevel2.children}"><span
                                                                    class="arrowRight hidden-sm hidden-xs"><i
                                                                    class="far fa-chevron-right "></i></span> <i
                                                                    class="far fa-chevron-down hidden-md hidden-lg"></i></c:if>
															</span>
                                                            <c:if test="${not empty childLevel2.children}">
                                                                <ul class="sub-menu levelThreeContainer">
                                                                    <c:forEach items="${childLevel2.children}"
                                                                               var="childLevel3">
                                                                        <c:forEach items="${childLevel3.entries}"
                                                                                   var="childlink3">
                                                                            <cms:component
                                                                                    component="${childlink3.item}"
                                                                                    evaluateRestriction="true"
                                                                                    element="li" />
                                                                        </c:forEach>
                                                                    </c:forEach>

                                                                </ul>
                                                            </c:if>
                                                        </li>
                                                    </c:forEach>
                                                </c:forEach>
                                            </c:if>
                                        </ul>
                                    </c:otherwise>
                                </c:choose>

                            </c:if>
                        </li>
                    </c:forEach>


                </ul>
            </nav>
            <div class="LangMobileMenu hidden-md hidden-lg">
                <span class="titleLangMobile "><spring:theme code="Language" /></span>

                <label class="container firstCheckout"><spring:theme code="English" />
                    <input type="radio" name="radioLang" value="EN">
                    <span class="checkmark"></span>
                </label>
                <label class="container"><spring:theme code="Arabic" />
                    <input type="radio" name="radioLang" value="AR">
                    <span class="checkmark"></span>
                </label>
            </div>

        </div>
    </nav>
</c:if>